<!DOCTYPE html>
<!--Code By Webdevtrick ( https://webdevtrick.com )-->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Responsive Resume of Dileep Kumar Mukundan | kumarayil.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="resume-wrapper">
	<section class="profile section-padding">
		<div class="container">
			<div class="picture-resume-wrapper">
        <div class="picture-resume">
        <span><img src="dileep.jpg" alt="" /></span>
        <svg version="1.1" viewBox="0 0 350 350">

  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9" result="cm" />
    </filter>
  </defs>


<g filter="url(#goo)" >

  <circle id="main_circle" class="st0" cx="171.5" cy="175.6" r="130"/>

  <circle id="circle" class="bubble0 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble1 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble2 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble3 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble4 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble5 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble6 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble7 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble8 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble9 st1" cx="171.5" cy="175.6" r="122.7"/>
  <circle id="circle" class="bubble10 st1" cx="171.5" cy="175.6" r="122.7"/>

</g>
</svg>
      </div>
         <div class="clearfix"></div>
 </div>
      <div class="name-wrapper">
        <h1>Dileepkumar <br/>Mukundan</h1>
      </div>
      <div class="clearfix"></div>
      <div class="contact-info clearfix">
      	<ul class="list-titles">
      		<li>Call</li>
      		<li>Mail</li>
      		<li>Web</li>
      		<li>Home</li>
      	</ul>
        <ul class="list-content ">
        	<li>+91 989 550 5059</li>
        	<li>mdk@kumarayil.com</li>
        	<li><a href="#">kumarayil.com</a></li>
        	<li>Kerala, India</li>
        </ul>
      </div>
      <div class="contact-presentation">
      	<p><span class="bold">Profile:</span> A passionate security professional with 19 years of rich, versatile experience in Information/Cyber Security, Risk Management & Governance with a proven performance record of delivering value as business enabler by transforming Security to business USP thereby boosting the business confidence by providing secure platform to achieve intended business goals safely. Domain expertise in Banking/Finance, Manufacturing, Retail, BPO and IT service industries.  </p>
      </div>
      <div class="contact-social clearfix">
      	<ul class="list-titles">
      		<li>Twitter</li>
      		<li>Facebook</li>
      		<li>Linkedin</li>
      	</ul>
        <ul class="list-content">
      		<li><a href="">@kumarayil</a></li>
      		<li><a href="">www.facebook.com/kumarayil</a></li>
      		<li><a href="">www.linkedin.com/kumarayil</a></li>
      	</ul>
      </div>
		</div>
	</section>

  <section class="experience section-padding">
  <div class="container">
  <h3 class="experience-title">Experience</h3>

     <div class="experience-wrapper">
      <div class="company-wrapper clearfix">
      <div class="experience-title">Manappuram Finance Limited</div>
         <div class="time">May 2017 - Present</div>
      </div>

       <div class="job-wrapper clearfix">
        <div class="experience-title">Chief Information Security Officer</div>
         <div class="company-description">
          <p>•	Building cyber security practice from ground zero in a heavy ecosystem comprising of security engineering, ops, devsecops & risk mgmt. disciplines to support digital transformation</p>
         </div>
       </div>

       <div class="company-wrapper clearfix">
      <div class="experience-title">IIC Technologies Ltd</div>
         <div class="time">2016-2017</div>
      </div>

        <div class="job-wrapper clearfix">
        <div class="experience-title">General Manager IT & CISO</div>
         <div class="company-description">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>
         </div>
       </div>

       <div class="company-wrapper clearfix">
      <div class="experience-title">Indian Agro & Food Industries Ltd (IB Group)</div>
         <div class="time">2015-2016</div>
      </div>

        <div class="job-wrapper clearfix">
        <div class="experience-title">Head IT & CISO</div>
         <div class="company-description">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>
         </div>
       </div>

       <div class="company-wrapper clearfix">
       <div class="experience-title">Urolime Technologies Pvt Ltd</div>
          <div class="time">2013-2015</div>
       </div>

       <div class="job-wrapper clearfix">
         <div class="experience-title">Head IT & CISO</div>
          <div class="company-description">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>
          </div>
        </div>

        <div class="company-wrapper clearfix">
        <div class="experience-title">SBL Knowledge Services Limited</div>
           <div class="time">2009-2013</div>
        </div>

        <div class="job-wrapper clearfix">
          <div class="experience-title">Head IT & CISO</div>
           <div class="company-description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>
           </div>
         </div>

         <div class="company-wrapper clearfix">
         <div class="experience-title">Bank of America</div>
            <div class="time">2007-2009</div>
         </div>

         <div class="job-wrapper clearfix">
           <div class="experience-title">Analyst – Global Infrastructure Operations</div>
            <div class="company-description">
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>
            </div>
          </div>

     </div>

     <div class="section-wrapper clearfix">
      <h3 class="section-title">Skills</h3>
        <ul>
        <li class="skill-percentage">Project Management</li>
        <li class="skill-percentage">Cyber Security</li>
        <li class="skill-percentage">Risk Management</li>
        <li class="skill-percentage">Linux</li>
        <li class="skill-percentage">Selenium</li>
        <li class="skill-percentage">Java</li>

        </ul>

     </div>

     <div class="section-wrapper clearfix">
       <h3 class="section-title">Hobbies</h3>
       <p>My hobbies are music (esp. old Malayalam, Tamil, and Hindi film songs, Karnatic, Hindustani) and reading books. I like reading and reciting Malayalam Poems. I like the poems of Mahakavi Vallathol, Kumaranasan, Changampuzha, Vayalar, Prof. ONV, Prof. Madusoodanan Nair, et al.</p>
       <br />
	<p>Technology had fascinated me from school days, thus choose a career in the same line :)</p>
     </div>

  </div>
 </section>

  <div class="clearfix"></div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script  src="function.js"></script>
</body>
</html>
